{
  "ConnectionStrings": {
    "JabasoftStylebook": "Server=localhost;Database=JabasoftStylebook;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "AiConnector": {
    "Provider": "LmStudio",
    "ServerUrl": "http://localhost:1234",
    "Model": "qwen2.5-coder-7b-instruct"
  }
}
